{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "/Users/peter/Documents/Artificial Intelligence/Development/apple-tools-mcp"
      ]
    }
  }
}
